{
  "name": "@block65/serialize-error",
  "version": "3.0.0",
  "license": "UNLICENSED",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "build:clean": "rimraf dist/*",
    "build:watch": "tsc -w",
    "prepare": "yarn build:clean && yarn build",
    "test": "jest"
  },
  "dependencies": {
    "@block65/custom-error": "^3.0.0",
    "serialize-error": "^8.1.0"
  },
  "files": [
    "dist/*.js",
    "dist/*.d.ts"
  ],
  "devDependencies": {
    "@block65/eslint-config": "4.1.1",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.0.2",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "eslint": "^7.26.0",
    "eslint-plugin-formatjs": "^2.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^26.6.3",
    "jest-environment-node": "^26.6.2",
    "prettier": "^2.3.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.5.6",
    "typescript": "^4.2.4"
  }
}
